server {

    listen 80;
    root   /usr/share/nginx/html;

    location / {
        alias   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /index.html;
        sub_filter '<base href="/">' '<base href="/gcv">';
        sub_filter_once on;
    }

}
